sonar.host.url=http://localhost:9000
sonar.projectKey=PrubasLaboratorio
sonar.projectName=Nombre del Proyecto
sonar.projectVersion=1.0
sonar.sources=src
sonar.login=sqp_2649e08b56529c30ee48111da69a524ef32dbb03